# McpGuard

./: AGENTS.md  Directory.Packages.props  McpGuard.slnx  README.md
.agents/: .skill-lock.json  .skill-lock.json.backup
.opencode/skills/coding-guidelines/: .skill-meta.json
.opencode/skills/component-common-domain-detection/: .skill-meta.json
.opencode/skills/component-flattening-analysis/: .skill-meta.json
.opencode/skills/component-identification-sizing/: .skill-meta.json
.opencode/skills/coupling-analysis/: .skill-meta.json
.opencode/skills/create-adr/: .skill-meta.json
.opencode/skills/create-rfc/: .skill-meta.json
.opencode/skills/decomposition-planning-roadmap/: .skill-meta.json
.opencode/skills/docs-writer/: .skill-meta.json
.opencode/skills/domain-analysis/: .skill-meta.json
.opencode/skills/domain-identification-grouping/: .skill-meta.json
.opencode/skills/mermaid-studio/: .skill-meta.json
.opencode/skills/modular-decomposition/: .skill-meta.json
.opencode/skills/modular-design-principles/: .skill-meta.json
.opencode/skills/pr-review/: SKILL.md
.opencode/skills/pr-review/references/: spec-matching.md  verdict-schema.md
.opencode/skills/react-composition-patterns/: .skill-meta.json
.opencode/skills/security-best-practices/: .skill-meta.json
.opencode/skills/skill-architect/: .skill-meta.json
.opencode/skills/spec-driven-eval/: .skill-meta.json
.opencode/skills/subagent-creator/: .skill-meta.json
.opencode/skills/tactical-ddd/: .skill-meta.json
.opencode/skills/technical-design-doc-creator/: .skill-meta.json
.opencode/skills/tlc-spec-driven/: .skill-meta.json
.specs/codebase/: CONVENTIONS.md  STRUCTURE.md  TESTING.md
.specs/features/m1-mvp-tool-gateway/: design.md  spec.md  tasks.md
.specs/features/m1-mvp-tool-gateway/evaluations/: P0-m1-mvp-tool-gateway-20260703T172124Z.md  _ac-baseline.md  p0-m1-mvp-tool-gateway-20260709T004017Z.md
.specs/features/m2-admin-tool-registry/: context.md  design.md  spec.md  tasks.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
docs/: 01-system-context.mmd  02-runtime-components.mmd  03-control-plane-components.mmd  04-request-flow.mmd
src/controlplane/McpGuard.Admin.Api/: AdminEndpoints.cs  Dtos.cs  HealthEndpoints.cs  HealthResponseWriter.cs  McpGuard.Admin.Api.csproj  McpGuard.Admin.Api.http  Program.cs  appsettings.json
src/controlplane/McpGuard.Approvals/: Class1.cs
src/controlplane/McpGuard.CapabilityCatalog/: Class1.cs  DiscoveredTool.cs  ICapabilityDiscoverer.cs  McpGuard.CapabilityCatalog.csproj  SdkCapabilityDiscoverer.cs
src/controlplane/McpGuard.DlpPolicyStore/: Class1.cs
src/controlplane/McpGuard.HealthChecks/: Class1.cs  DownstreamHealthCheck.cs  DownstreamHealthCheckOptions.cs  McpGuard.HealthChecks.csproj
src/controlplane/McpGuard.PolicyStore/: Class1.cs
src/controlplane/McpGuard.RedactionRules/: Class1.cs
src/controlplane/McpGuard.SecretsProvider/: Class1.cs
src/controlplane/McpGuard.ServerRegistry/: CapabilityEntity.cs  Class1.cs  McpDbContext.cs  McpDbContextFactory.cs  McpGuard.ServerRegistry.csproj  ServerEntity.cs  StoreToolRegistry.cs
src/controlplane/McpGuard.ServerRegistry/Migrations/: 20260717003917_InitialCreate.Designer.cs  20260717003917_InitialCreate.cs  McpDbContextModelSnapshot.cs
src/controlplane/McpGuard.TenantSettings/: Class1.cs
src/runtime/McpGuard.Audit/: AuditEvent.cs  Class1.cs  IAuditSink.cs  LoggerAuditSink.cs  McpGuard.Audit.csproj
src/runtime/McpGuard.Auth/: Class1.cs
src/runtime/McpGuard.DlpContext/: Class1.cs
src/runtime/McpGuard.Gateway.Api/: AuditSessionHandler.cs  McpGatewayHandler.cs  McpGuard.Gateway.Api.csproj  McpGuard.Gateway.Api.http  Program.Public.cs  Program.cs  SdkMcpClientFactory.cs  SdkMcpDownstreamClient.cs  appsettings.Testing.json  appsettings.json
src/runtime/McpGuard.McpClient.Sdk/: McpGuard.McpClient.Sdk.csproj  SdkMcpClientFactory.cs  SdkMcpDownstreamClient.cs
src/runtime/McpGuard.Observability/: Class1.cs
src/runtime/McpGuard.Policy/: Class1.cs
src/runtime/McpGuard.Redaction/: Class1.cs
src/runtime/McpGuard.SampleTools.Server/: Dockerfile  McpGuard.SampleTools.Server.csproj  Program.cs
src/runtime/McpGuard.SampleTools.Server/Tools/: AddTool.cs  EchoTool.cs
src/runtime/McpGuard.Secrets/: Class1.cs
src/runtime/McpGuard.ToolRegistry/: Class1.cs  ConfigToolRegistry.cs  IAsyncToolRegistry.cs  IToolRegistry.cs  McpGuard.ToolRegistry.csproj  ToolEntry.cs  ToolRegistration.cs  ToolRegistryOptions.cs
src/runtime/McpGuard.ToolRouter/: Class1.cs  DefaultToolRouter.cs  IMcpClientFactory.cs  IMcpDownstreamClient.cs  IToolRouter.cs  McpGuard.ToolRouter.csproj  RouteResult.cs
tests/McpGuard.Admin.Api.Tests/: AdminApiFixture.cs  AdminEndpointsTests.cs  HealthEndpointTests.cs  McpGuard.Admin.Api.Tests.csproj
tests/McpGuard.Audit.Tests/: LoggerAuditSinkTests.cs  McpGuard.Audit.Tests.csproj  ObjectMother.cs
tests/McpGuard.CapabilityCatalog.Tests/: McpGuard.CapabilityCatalog.Tests.csproj  SdkCapabilityDiscovererTests.cs
tests/McpGuard.Gateway.Api.Tests/: AdminGatewayEndToEndTests.cs  AdminGatewayFixture.cs  EndToEndTests.cs  IntegrationTestFixture.cs  McpGuard.Gateway.Api.Tests.csproj
tests/McpGuard.Gateway.Api.Tests/Fakes/: CapturingAuditSink.cs  TestToolRegistry.cs
tests/McpGuard.HealthChecks.Tests/: DownstreamHealthCheckTests.cs  McpGuard.HealthChecks.Tests.csproj
tests/McpGuard.M2.Integration.Tests/: CapturingAuditSink.cs  M2EndToEndTests.cs  M2IntegrationFixture.cs  McpGuard.M2.Integration.Tests.csproj
tests/McpGuard.ServerRegistry.Tests/: McpGuard.ServerRegistry.Tests.csproj  StoreToolRegistryTests.cs
tests/McpGuard.ToolRegistry.Tests/: ConfigToolRegistryTests.cs  McpGuard.ToolRegistry.Tests.csproj  ObjectMother.cs
tests/McpGuard.ToolRouter.Tests/: DefaultToolRouterTests.cs  McpGuard.ToolRouter.Tests.csproj  ObjectMother.cs
tests/McpGuard.ToolRouter.Tests/Fakes/: FakeAuditSink.cs  FakeMcpClientFactory.cs  FakeToolRegistry.cs
