<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\runtime\McpGuard.ToolRouter\McpGuard.ToolRouter.csproj" />
    <ProjectReference Include="..\McpGuard.ServerRegistry\McpGuard.ServerRegistry.csproj" />
  </ItemGroup>

</Project>
