<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\controlplane\McpGuard.Admin.Api\McpGuard.Admin.Api.csproj" />
    <ProjectReference Include="..\..\src\controlplane\McpGuard.CapabilityCatalog\McpGuard.CapabilityCatalog.csproj" />
    <ProjectReference Include="..\..\src\controlplane\McpGuard.HealthChecks\McpGuard.HealthChecks.csproj" />
    <ProjectReference Include="..\..\src\controlplane\McpGuard.ServerRegistry\McpGuard.ServerRegistry.csproj" />
    <ProjectReference Include="..\..\src\runtime\McpGuard.Audit\McpGuard.Audit.csproj" />
    <ProjectReference Include="..\..\src\runtime\McpGuard.Gateway.Api\McpGuard.Gateway.Api.csproj" />
    <ProjectReference Include="..\..\src\runtime\McpGuard.McpClient.Sdk\McpGuard.McpClient.Sdk.csproj" />
    <ProjectReference Include="..\..\src\runtime\McpGuard.ToolRegistry\McpGuard.ToolRegistry.csproj" />
    <ProjectReference Include="..\..\src\runtime\McpGuard.ToolRouter\McpGuard.ToolRouter.csproj" />
  </ItemGroup>

</Project>