<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpGuard.ToolRegistry\McpGuard.ToolRegistry.csproj" />
    <ProjectReference Include="..\McpGuard.ToolRouter\McpGuard.ToolRouter.csproj" />
    <ProjectReference Include="..\McpGuard.Audit\McpGuard.Audit.csproj" />
    <ProjectReference Include="..\McpGuard.McpClient.Sdk\McpGuard.McpClient.Sdk.csproj" />
    <ProjectReference Include="..\..\controlplane\McpGuard.ServerRegistry\McpGuard.ServerRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>