<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpGuard.ServerRegistry\McpGuard.ServerRegistry.csproj" />
    <ProjectReference Include="..\McpGuard.CapabilityCatalog\McpGuard.CapabilityCatalog.csproj" />
    <ProjectReference Include="..\McpGuard.HealthChecks\McpGuard.HealthChecks.csproj" />
    <ProjectReference Include="..\..\runtime\McpGuard.McpClient.Sdk\McpGuard.McpClient.Sdk.csproj" />
  </ItemGroup>

</Project>